{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": [
    "http://localhost:1841"
  ],
  "ConnectionStrings": {
    "NTNP": "Host=localhost;Database=ntnpdb;Port=5432;User ID=postgres; Username=postgres;Password=postgres;"
  },
  "SwaggerAuthMiddleware": {
    "Password": "admin",
    "Username": "admin"
  }
}
